# Eclid1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eclid1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eclid1/: MainActivity.java
app/src/main/java/com/example/eclid1/Adapter/: BannerAdapter.java  ConstomDialog.java  FragmentAdapter.java  GlidAdapter.java  GlideImageLoader.java  JellyInterpolator.java
app/src/main/java/com/example/eclid1/Bean/: Bus_Ground.java  Constant.java  EuclidState.java  Info.java  LoginBean.java  LostBean.java  UploadBean.java  UserBean.java
app/src/main/java/com/example/eclid1/Entity/: GlidItem.java  NowBusLines.java  User.java
app/src/main/java/com/example/eclid1/Fragment/: Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/com/example/eclid1/Utlis/: BitmapToBase.java  CacheDataManager.java  UploadUtlis.java  Utlis.java
app/src/main/java/com/example/eclid1/View/: BusActivity.java  EuclidActivity.java  EuclidListAdapter.java  LoginActivity.java  NewUploadActivity.java  RegistActivity.java
app/src/main/res/drawable/: btn_all_shape.xml  btn_all_shape2.xml  button_selector.xml  edittext.xml  normal.xml  selected.xml  tab_menu_bg.xml
app/src/main/res/layout/: activity_bus.xml  activity_euclid.xml  activity_login.xml  activity_main.xml  activity_new_upload.xml  activity_regist.xml  bus_item.xml  button_round_msg.xml  dialog_layout.xml  fragment1.xml  fragment2.xml  fragment3.xml  glid_item.xml  input_layout.xml  list_item.xml  logintitle_layout.xml  nowlines_item.xml  overlay_list_item.xml  regist_input.xml  title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eclid1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
